<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0," /> 
<title></title>
<style type="text/css"> 
  
  * {
    -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
  /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
  }
  
  body {
    background-color: #000000;
    margin: 0px;
  }
  canvas {
    display:block; 
    position:absolute; 
  }
  .container {
    width:auto;
    text-align:center;
    background-color:#ff0000;
  }
</style>


</head>
<body onload = "init()">
<script src="Vector2.js"></script>
<script src="ShipMovingTouch.js"></script>
<script src="BulletSebs.js"></script>
<script src="http://localhost:8080/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
var socket = io('http://localhost:8080');
var canvas,
  c, // c is the canvas' context 2D
  container, 
  halfWidth, 
  halfHeight,
  leftTouchID = -1, 
  leftTouchPos = new Vector2(0,0),
  leftTouchStartPos = new Vector2(0,0),
  leftVector = new Vector2(0,0),
  rightTouchID = -1, 
  rightTouchPos = new Vector2(0,0),
  rightTouchStartPos = new Vector2(0,0),
  rightVector = new Vector2(0,0), 
  joyVector = [0,0];
 
socket.on('vectorLeft from serv send' , (vector)=>{
  leftVector = vector;
})

setupCanvas();
var mouseX, mouseY, 
  // is this running in a touch capable environment?
  touchable = 'createTouch' in document,
  touches = [], // array of touch vectors
  ship = new ShipMoving(0, 0)
  bullets = [],
  spareBullets = [];
  
  
document.body.appendChild(ship.canvas);
setInterval(draw, 1000/60); 

function resetCanvas (e) {  
  // resize the canvas - but remember - this clears the canvas too. 
  canvas.width = window.innerWidth; 
  canvas.height = window.innerHeight;
  
  halfWidth = canvas.width/2; 
  halfHeight = canvas.height/2;
  
  //make sure we scroll to the top left. 
  window.scrollTo(0,0); 
}
function init(){
  
}
function draw() {
 
  c.clearRect(0,0,canvas.width, canvas.height); 
  ship.targetVel.copyFrom(leftVector);
  ship.targetVel.multiplyEq(0.2);
  
  ship.update(); 
  
  with(ship.pos) {
    if(x<0) x = canvas.width; 
    else if(x>canvas.width) x = 0;
    if(y<0) y = canvas.height; 
    else if (y>canvas.height) y = 0; 
  }
  
  ship.draw(); 
  

  
  if(touchable) {
  
    for(var i=0; i<touches.length; i++) {
      
      var touch = touches[i]; 
      
      if(touch.identifier == leftTouchID){
        c.beginPath(); 
        c.strokeStyle = "cyan"; 
        c.lineWidth = 6; 
        c.arc(leftTouchStartPos.x, leftTouchStartPos.y, 40,0,Math.PI*2,true); 
        c.stroke();
        c.beginPath(); 
        c.strokeStyle = "cyan"; 
        c.lineWidth = 2; 
        c.arc(leftTouchStartPos.x, leftTouchStartPos.y, 60,0,Math.PI*2,true); 
        c.stroke();
        c.beginPath(); 
        c.strokeStyle = "cyan"; 
        c.arc(leftTouchPos.x, leftTouchPos.y, 40, 0,Math.PI*2, true); 
        c.stroke(); 
        
      } else {
        
        c.beginPath(); 
        c.strokeStyle = "red"; 
        c.lineWidth = 6; 
        c.arc(rightTouchStartPos.x, rightTouchStartPos.y, 40,0,Math.PI*2,true); 
        c.stroke();
        c.beginPath(); 
        c.strokeStyle = "red"; 
        c.lineWidth = 2; 
        c.arc(rightTouchStartPos.x, rightTouchStartPos.y, 60,0,Math.PI*2,true); 
        c.stroke();
        c.beginPath(); 
        c.strokeStyle = "red"; 
        c.arc(rightTouchPos.x, rightTouchPos.y, 40, 0,Math.PI*2, true); 
        c.stroke(); 
      }
    }
  } else {
    
    c.fillStyle  = "white"; 
    c.fillText("mouse : "+mouseX+", "+mouseY, mouseX, mouseY); 
    
  }
  //c.fillText("hello", 0,0); 
  
}

function setupCanvas() {
  
  canvas = document.createElement( 'canvas' );
  c = canvas.getContext( '2d' );
  container = document.createElement( 'div' );
  container.className = "container";
  document.body.appendChild( container );
  container.appendChild(canvas);  
  resetCanvas(); 
  
  c.strokeStyle = "#ffffff";
  c.lineWidth =2; 
}
</script>
</body>
</html>